apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: argocd-frontendconfig
  #namespace: argocd 
spec:
  sslPolicy: ssl-tls12-modern
  redirectToHttps:
    enabled: true
    responseCodeName: "301"


