apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: argo-rollout-certificate
  namespace: {{ .Values.name }}
spec:
  domains:
  # Replace the value with your domain name
  - argo-rollout.stan-gyeong.shop