apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: dev-nginx-certificate
  namespace: {{ .Values.name }}
spec:
  domains:
  # Replace the value with your domain name
  - dev-nginx.gyeongsik-tet.shop