# This is a basic workflow to help you get started with Actions

name: git-actions-tet

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches:  main 
  pull_request:
    branches:  main 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  setup:
    name: Date Update Shell Start 
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          pwd; 
          ls -alh;
          git clone https://github.com/JangGyeongSik/build-tet.git;
          sleep 3
          cd build-tet/gyeongsik-prd/
          sh -x date_update.sh       
          sleep 2 
  build:
    needs: Setup  
    runs-on: ubuntu-latest
    steps:
      - name: Commit files
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "modify image tags" 
      - name: Push changes
        uses: JangGyeongSik/build-tet@main
        with:
          github_token: ${{ secrets.GIT_BUILD_TET_GYEONGSIK }}
          branch: ${{ github.ref }}
      # - shell: bash
      #   run: |
      #     git init 
      #     git add .
      #     git commit -m "modify image tags"
      #     git push -u origin main --token ${{ secrets.GIT_BUILD_TET_GYEONGSIK }}

