# This is a basic workflow to help you get started with Actions

name: git-actions-tet

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches:  main 
  pull_request:
    branches:  main 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  job_1:
    name: Date Update Shell Start 
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          pwd; 
          ls -alh;
          git clone https://github.com/JangGyeongSik/build-tet.git;
          sleep 3
          cd build-tet/gyeongsik-prd/
          sh -x date_update.sh            
          # cd gyeongsik-prd
          # sh -x /home/runner/work/build-tet/build-tet/gyeongsik-prd/date_update.sh 
      # - shell: bash
      #   run: |
      #     sh -x ./gyeongsik-prd/date_update.sh

# jobs:
#   # This workflow contains a single job called "build"
#   build:
#     # The type of runner that the job will run on
#     runs-on: ubuntu-latest

#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#       - uses: actions/checkout@v2
#         with:
#           default_author: github_actions_tet
#       # Runs a single command using the runners shell
#       - name: Date Update Shell Start
#         run: ../gyeongsik-prd/date_update.sh 

