# This is a basic workflow to help you get started with Actions

name: git-actions-tet

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches:  main 
  pull_request:
    branches:  main 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  setup:
    name: Date Update Shell Start 
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          pwd; 
          ls -alh;
          git clone https://github.com/JangGyeongSik/build-tet.git;
          sleep 3
          cd build-tet/gyeongsik-prd/
          sh -x date_update.sh       
          sleep 2 
  build:
    needs: Setup  
    runs-on: ubuntu-latest
    steps:
      - name: switching from https to ssh
        run: git remote set-url origin https://github.com/JangGyeongSik/build-tet.git
      - name: check for changes
        run: git status
      - name: stage changed files 
        run: git add . 
      - name: Commit Change Files 
        run: git commit -m "Auto Updating Docker images"
      - name: fetch from main
        run: git fetch origin main
      - name: push code to main 
        run: git push origin HEAD:main 

        
      

          
      # - shell: bash
      #   run: |
      #     git init 
      #     git add .
      #     git commit -m "modify image tags"
      #     git push -u origin main --token ${{ secrets.GIT_BUILD_TET_GYEONGSIK }}

